<html>
<head>
<title> Angelo Ponniah</title>
<style>
  body {
    background-color: black;
    color: white; /* Change text color to white for better contrast */
  }

.jumbotron {
            margin: 20px auto;
            text-align: center;
            background-color: gray;
            color: white;
            border-radius: 10px;
            padding: 20px; /*changes the entire area of the big box*/
            margin-top: 20px; /*the gap between the top of the website and the jumbotron*/
        }
        .navbar {
            background-color: gray;
            margin-bottom: 20px; /* Add margin to the bottom of the navbar */
        }

        .navbar a:link,
            .navbar a:visited {
            color: white; /* Unvisited link color */
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            color: black; /* Hovered link color */
        }

</style>


</head>

<body>
  
  <div class="jumbotron">
    <h1>Angelo Ponniah</h1>
    <hr class="my-4">
    <p>It all started on May 18th 2016 when I landed in America to fulfill my passion</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <div class="navbar-nav">
            <a class="nav-link btn btn-light me-2" href="https://angeloponniah.github.io/">Home</a>
            <a class="nav-link btn btn-light" href="https://angeloponniah.github.io/Lab3">Lab 3</a>
        </div>
    </div>
</nav>

  <img src="C:\Users\Angelo Ponniah\OneDrive\Desktop\Angelo Ponniah 2 copy.JPG" width ="300" height ="200">

<h1><u>About me</u></h1>
<p>My name is Angelo Ponniah, and I am currently enrolled as a sophmore in Verrazzano Honors Program at College Of Staten Island, 
    where I am pursuing a major in Information systems and a minor Communications. This academic pipeline will guide me into the intricate 
    world of IT. I take pride in what I do in my classes and I get to meet new people everyday to help me engage and be productive.</p>

  <p>Want to Know what I really be doing other than school? Well I work two part time jobs. One at my School, where I am a It student assistant and the 
    other one is a free lance work from home, working as CRM specialist for a company called nexxon media. I truly do enjoy what I do for work. I also do have 
    something fun that I do everyday, which is Working Out. In addition to that I play Soccer and basketball once every week. You might be
    wondering how I have time for all these...Well Im good at keeping track of time and organize my self better and better everyday.
</p>  

<p> Additionally I would like to tell you more about me. I have been to 24 countries and lived in 2 of them. One is South Korea and the 
  other is my motherland Sri Lanka. I was born in Sri lanka also knows as ceylon. Fun fact about Sri Lanka is that the english we based off of is from 
  United Kingdom. It was pretty much a journey for me to come and get used to American English. Before coming to America I was in South Korea
  Where I studies for a year and a half. It was fun while it lasted. Now that I'm here I want to let people know "You can do anything you
  want if you really put in the work."
</p>

<p>My journey to America began when I was living in South Korea. My Dad wanted us to have a bright future that is why he decided to move to America.
  I was 12 years old when I moved to America. I was a 6th grader in Rocco Laurie I.S 72 middle school. It was a tough transition for me because I had to adapt to 
  a new style of living and make new friends.I was able to overcome these challenges by working hard and staying positive. I am grateful for the opportunities that 
  I have in America and I am excited to see what the future holds for me. I am confident that I will be successful in whatever I choose to do. I am proud
  of Myself for what I have accomplished so far. I am grateful for my parents and their support to push me to do greater things in this country.  
  I am excited to see what the future holds for me and I am confident that I will be successful in whatever I choose to do. 
  I am proud to be an American and I am grateful for the opportunities that I have in this country.
</p>

<p>Taking a step up the ladder to success is not easy. It requires hard work, dedication, and perseverance. I am willing to put in the effort and do whatever it 
  takes to achieve my goals. I am confident that I will be successful in whatever I choose to do. My very first step from high school to college was a big leap for me.
  It was like a new chapter in my life. I was excited to start this new journey and I was determined to make the most of it. A wise word from my dad was "You have to get 
  an internship to get a feeling of the real world." I took his advice and I was able to get my first internship at the NYPD. I was doing admistrative work alongside with the 
  officers. This was 2022 summer and I told this to Myself "I am going to keep on doing internships that will help me get a job in the future." Well it is working out for me.
  I landed 2 internhips after the summer of 2022. One at Department of youth community development (2023) and the other one at Brooklyn Navy Yard Corporation (2024).
  At Department of youth community development I was a Business Analyst intern and  Created workflow charts for effective project visualization and wireframed proof of concept
  prototypes, Demonstrated expertise in Quality Assurance (QA) processes, ensuring robust application performance, Conducted application and requirement analysis, 
  aligning project needs with strategic business objectives,Developed comprehensive software development skills, emphasizing meticulous project execution, Enhanced adaptability 
  and problem-solving abilities through hands-on experience. Then at Brooklyn Navy Yard Corporation I was Workforce Development intern and I was responsible for 
  Assisting applicants in transferring hard copy information to digital formats for accessibility and management, Covered the front desk and supported day-to-day operations while
  Overseeing material orders,inventory control, and compliance support using Excel as one of the guides to input data, Developed and organized clear and concise Standard 
  Operating Procedures (SOPs) documenting step-by-step instructions for various tasks and processes suitable for diverse audiences, Executed PDF form fillables for general 
  applications for job seekers using Adobe acrobat to naturalize the workflow and time management, Worked on Airtable automations to streamline processes and improve 
  operational efficiency,Configured automations for emails on airtable using HTML5 and generated previews of the emailsto test the results.
   These internships have helped me gain valuable experience and skills that will be beneficial for my future career. 
</p>



<h2><u>Skills that I Pursue</u></h2>

<p>• J.P. Morgan Chase & Co. Excel Skills Certificate</p>
<p>• Datacom Cybersecurity Certificate and Datacom Service Desk Certificate</p>
<p>• Microsoft Office Suite, C++, HTML5, Adobe Illustrator, Adobe After Effects, Adobe Acrobat</p>
<p>• CRM Systems Management and Automated Workflow, Airtable Automation, Data Entry, Excel</p>
<p>• Project management and Organizational skills</p>
<p>• Languages: Native fluency in Sinhala and Tamil</p>


<h3><u>Link to my LinkedIn profile </u></h3>
<a href="https://www.linkedin.com/in/angelo-ponniah04-8b777a287">My LinkedIn</a>



</body>


</html>
